PORT = 3001
REACT_APP_TMDB_API_URL = https://api.themoviedb.org/3
REACT_APP_TMDB_API_ACCESS_TOKEN = d4899cc41d03d73eab75aa8f7ce36ab5
REACT_APP_SUPABASE_API_URL = https://katqidwwbmenlzgyffge.supabase.co
REACT_APP_SUPABASE_API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdHFpZHd3Ym1lbmx6Z3lmZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE0OTIyOTYsImV4cCI6MTk5NzA2ODI5Nn0.IkSCCAUq7zGaIfme_5i6TVemrJkPbAL0-btlml22-Wk
REACT_APP_SUPABASE_API_SECRET_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdHFpZHd3Ym1lbmx6Z3lmZmdlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTQ5MjI5NiwiZXhwIjoxOTk3MDY4Mjk2fQ.tLhrUvkfYHKtAAIO5nx68Ykz-RVTWQ4-KMyDYkH8Hho
