PORT = 3001
REACT_APP_TMDB_API_URL = https://api.themoviedb.org/3
REACT_APP_TMDB_API_ACCESS_TOKEN =
REACT_APP_SUPABASE_API_URL =
REACT_APP_SUPABASE_API_ACCESS_TOKEN =
REACT_APP_SUPABASE_API_SECRET_TOKEN =
