PORT = 3001
REACT_APP_TMDB_API_URL = https://api.themoviedb.org/3
REACT_APP_TMDB_API_ACCESS_TOKEN =
REACT_APP_SUPABASE_API_URL = https://katqidwwbmenlzgyffge.supabase.co
REACT_APP_SUPABASE_API_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdHFpZHd3Ym1lbmx6Z3lmZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE0OTIyOTYsImV4cCI6MTk5NzA2ODI5Nn0.IkSCCAUq7zGaIfme_5i6TVemrJkPbAL0-btlml22-Wk
